<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <style> 
            .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 200px;
            border-radius: 5px;
            }

            .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            img {
                height: 200px;
                width: 200px;
                border-radius: 5px 5px 0 0;
            }

            .container {
                padding: 2px 16px;
                background-color: white;
            }
            H2 {
                font-size: 40px;
            }
            body {
                text-align: center;
            }
        </style>
</head>
<body>
    <H2><b>Card Containers </b></H2>
    <div class="container mt-4">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="card mb-4">
                    <div class="card">
                        <img src="https://th.bing.com/th/id/OIP.6vE1s-wINdxxAk0mNHxEYwHaE0?rs=1&pid=ImgDetMain" alt="nightsky" >
                        <div class="container">
                            <h4><b>Night sky</b></h4> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="card mb-4">
                    <div class="card">
                        <img src="https://hdqwalls.com/wallpapers/nature-beach-wallpaper.jpg" alt="beach" >
                        <div class="container">
                            <h4><b>Beach</b></h4> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="card mb-4">
                    <div class="card">
                        <img src="https://th.bing.com/th/id/OIP.gO1oIMgnsW6N3wgi2bhgsAHaEo?rs=1&pid=ImgDetMain" alt="purplesky">
                        <div class="container">
                        <h4><b>Purple sky</b></h4> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="card mb-4">
                    <div class="card">
                        <img src="https://th.bing.com/th/id/OIP.x8VpkJBBOs4a9xkjyZcDOwHaEZ?rs=1&pid=ImgDetMain" alt="mountains" >
                        <div class="container">
                            <h4><b>Mountains</b></h4> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="card mb-4">
                    <div class="card">
                        <img src="https://th.bing.com/th/id/OIP.oBbelCZJd42Pll5XC9TvyQHaE7?w=266&h=180&c=7&r=0&o=5&pid=1.7" alt="stream">
                        <div class="container">
                        <h4><b>Stream</b></h4> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="card mb-4">
                    <div class="card">
                        <img src="https://th.bing.com/th/id/OIP.d_bN8kLXMuLk_bkmkrPiRwHaHa?rs=1&pid=ImgDetMain" alt="flower">
                        <div class="container">
                        <h4><b>Flower</b></h4> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 