<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .slides {display: none;}
        
    img {
      vertical-align: middle;
      height: 300px;
      width: 300px;
    }

    .container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    div {
      width: 300px;
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      text-align: center;
    }

    .active {
      background-color: #717171;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
  </style>
</head>
<body>
  <div>
    <div class="container">
      <div class="slides fade">
        <img src="https://source.unsplash.com/random/200x200?sig=1" style="width:100%">
      </div>

      <div class="slides fade">
        <img src="https://source.unsplash.com/random/200x200?sig=2" style="width:100%">
      </div>

      <div class="slides fade">
        <img src="https://source.unsplash.com/random/200x200?sig=3" style="width:100%">
      </div>

      <div class="slides fade">
        <img src="https://source.unsplash.com/random/200x200?sig=4" style="width:100%">
      </div>

      <div class="slides fade">
        <img src="https://source.unsplash.com/random/200x200?sig=5" style="width:100%">
      </div>

      <div class="slides fade">
        <img src="https://source.unsplash.com/random/200x200?sig=6" style="width:100%">
      </div>

      <div class="slides fade">
        <img src="https://source.unsplash.com/random/200x200?sig=7" style="width:100%">
      </div>
      
      <div class="slides fade">
        <img src="https://source.unsplash.com/random/200x200?sig=8" style="width:100%">
      </div>
      
      <div class="slides fade">
        <img src="https://source.unsplash.com/random/200x200?sig=9" style="width:100%">
      </div>
      
      <div class="slides fade">
        <img src="https://source.unsplash.com/random/200x200?sig=10" style="width:100%">
      </div>
    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
  </div>
  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("slides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 6000); 
    }
  </script>
</body>
</html> 


