<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }

        .navbar .icon {
            display: none;
        }
        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {display: none;}
            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive {position: relative;}
            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        .home ,.about ,.contact {
            height: 600px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="navbar" id="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
            &#9776;
        </a>
    </div>
    <div class="home" id="home">
        <H1>Home</H1>
    </div>
    <div class="about" id="about">
        <H1>About</H1>
    </div>
    <div class="contact" id="contact">
        <H1>Contact Us</H1>
    </div>
    <script>
        function toggleMenu() {
            var navbar = document.getElementById("navbar");
            if (navbar.className === "navbar") {
                navbar.className += " responsive";
            } else {
                navbar.className = "navbar";
            }
        }
        const form = document.getElementById('contactForm');
            
            form.addEventListener('submit', (event) => {
                const nameInput = document.getElementById('name');
                const emailInput = document.getElementById('email');
                const messageInput = document.getElementById('message');
            
                if (!nameInput.value.trim() || !emailInput.value.trim() || !messageInput.value.trim()) {
                    event.preventDefault();
                    alert('Please fill in all fields.');
                }
                else{
                    alert('form submitted!')
                }
            });
    </script>

</body>
</html>
